<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFC Hour Tracker</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#hour-tracker">Hour Tracker</a></li>
                <li><a href="#view">View</a></li>
                <li><a href="#hours">Ind. Hours</a></li>
                <li><a href="#edit">Edit Punch</a></li>
                <li><a href="#admin">Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hour-tracker-container">

        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>